<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>About Me (Bayu Dian Nugroho)</title>
  <!-- <link rel="shortcut icon" href="icon.jpg"> -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,400,700|Noto+Serif:400"
    rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="resume-container">
    <div class="header card">
      <h1 id="name">
        Bayu Dian Nugroho
      </h1>
    </div>
    <div class="left-content">
      <section class="card">
        <div class="section-header">Contact</div>
        <div class="section-content" id="contact">
          <div class="contact">
            <div class="email">
              <a href="mailto:san.akdam@gmail.com">kleirose.bayu@gmail.com</a>
            </div>

            <div class="site">
              Linkedin: <a href="www.linkedin.com/in/bayu-dian-nugroho">Bayu Dian Nugroho</a>
            </div>

            <div class="site">
              Github: <a href="https://github.com/rhythmwave">rhythmwave</a>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Technical Skills</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <div class="skill"><strong>Programming Languages</strong></div>
              <p>
                Go, PHP, Python, C/C++, Rust, C#, JavaScript
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Architectural Patterns</strong></div>
              <p>
                Event Driven, Domain Driven, Clean Architecture, Microservices
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Frontend</strong></div>
              <p>
                CSS3, HTML5, VueJS, ReactJS, Bootstrap, Tailwind CSS, Vuex
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Backend Framework</strong></div>
              <p>
                Laravel, Django, Gin, Laminas, Node.js
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>DevOps & Cloud</strong></div>
              <p>
                AWS, AWS S3, MinIO S3, Azure, Kubernetes, Podman, Docker, Containerize, ArgoCD, Jenkins, GitHub, GitLab, GitLab CI/CD
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Databases</strong></div>
              <p>
                MongoDB, CockcroachDB, OracleDB, MySQL, PostgreSQL + (Vector Database, PostGIS)
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Message Queues & Event Streaming</strong></div>
              <p>
                RabbitMQ, Kafka
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>AI</strong></div>
              <p>
                RAG, Vectorize Data, OpenCV, LangChain, YOLOv8
              </p>
            </div>

            <div class="skills">
              <div class="skill"><strong>Personal</strong></div>
              <p>
                Continous Learning, Teamwork, Problem Solving, Time Management, Creativity
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Education</div>
        <div class="section-content" id="education">
          <div class="education last">
            <div class="education-info">
              <div class="title">
                Information Systems
                <br>at ST INTEN
              </div>
              <div class="duration">
                2011 - 2015
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Languages</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <div class="skill"><strong>Indonesian</strong></div>
              (Native Speaker)
            </div>
            <div class="skills">
              <div class="skill"><strong>English</strong></div>
              (Profesional Working Proficiency)
            </div>
          </div>
        </div>
      </section>

      <section class="card">
        <div class="section-header">Interests</div>
        <div class="section-content" id="technical-skills">
          <div id="skills-container">
            <div class="skills">
              <p>
                Full Stack developement | Golang | Python | AI & ML | DevOps
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="right-content">
      <section class="card">
        <div class="section-header">Summary</div>
        <div class="section-content" id="summary">
          Dedicated Software Engineer with a decade of experience crafting innovative and efficient software solutions. 
          Passionate about leveraging AI and emerging technologies to drive product development. Proficient in DevOps,Python, Golang, and C#, 
          I specialize in building AI-powered applications, microservices architectures, and implementing clean, maintainable code. 
          Currently deepening my understanding of Domain-Driven Design and GoLang to optimize system design.
          <br>
          Thrilled to have contributed to large-scale image processing projects, 
          where I successfully implemented image slicing and stitching techniques inspired by SAHI to enhance object detection accuracy. 
          Throughout my career, I've honed my skills in design-driven development, event-driven architectures, microservices, and cloud deployment (Azure, AWS, GCP). 
          I'm committed to collaborating effectively within agile teams and delivering high-quality results that exceed expectations.
        </div>
      </section>
      <section class="card">
        <div class="section-header">Work Experience</div>
        <div class="section-content" id="employment">

          <div class="employment">
            <div class="employment-info">
              <div class="title">
                <a href="https://bsi.co.id/" target="_blank">
                  <strong>Software Engineer </strong>at PT. Berlian Sistem Informasi
                </a>
              </div>
              <a class="content" href="https://bsi.co.id/" target="_blank">https://bsi.co.id/</a>
              <div class="duration">
                <p>May 2024 - Present</p>
              </div>
            </div>
            <div class="info">
              <ul class="list">
                <li>
                  Deploy and Manage dataset for object detection that growing rapidly into thousand of images.
                </li>
                <li>
                  Implement Microservices with C#, Python on Image Processing using Event-Driven for increasing performance and efficiency detection small object up to 30%.
                </li>
                <li>
                  Training model with custom dataset and implement technique to get better accuracy of small object detection from 24% into 55% mAP, and possitive rate on detection up to 70%.
                </li>
                <li>
                  Designed a system for geometry location area translated from points of geolocation using PotgreSQL + PostGIS.
                </li>
                <li>
                  Develop APIs for microservices with Golang to enhance performance and scalability.
                </li>
                <li>
                  Effectively integrate with LLMs (OpenAI, Azure, Google).
                </li>
                <li>
                  Efficiently deploy microservices with Kubernetes with resources like CPU, Memory, and Storage for better performance and utilization of resources. 
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
